#root{
    height:100%;
}
.app {
    height: 100vh;
    flex: 0;
  }
  
  .top {
    flex: 0;
    width: 100%;
    position: fixed;
    top: 0;
    border-bottom: solid 1px var(--adm-color-border);
  }
  
  .content {
    height: 90%;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .bottom {
    flex: 0;
    width: 100%;
    position: fixed;
    bottom: 0;
    border-top: solid 1px var(--adm-color-border);
  }

  .login{
    width: 90%;
    left: 5%;
    position: fixed;
    bottom: 40%;
    text-align: center;
  }
  .login .adm-form-item-required-asterisk{
    left: 1.4em;
  }